<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificationFragment">

    <EditText
        android:id="@+id/cookNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Yemek Adı Girin"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        tools:layout_editor_absoluteY="334dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="346dp"
        android:layout_height="203dp"
        android:src="@drawable/picture"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="68dp" />

    <EditText
        android:id="@+id/cookMaterialsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Malzemeleri Girin"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/cookNameText"
        app:layout_constraintStart_toStartOf="@+id/cookNameText"
        tools:layout_editor_absoluteY="401dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:backgroundTint="#FFFFFF"
        android:text="Kaydet"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/cookMaterialsText"
        tools:layout_editor_absoluteX="158dp" />
</androidx.constraintlayout.widget.ConstraintLayout>